<html>
  <head>
    <title>My Clicks</title>
    <style>
      body {
        text-align: center;
      }
      img {
        padding: 15px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0);
        height: 400px;
        width: auto;
        margin: 20px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        display: flex;
        flex-direction: column;
      }
      span {
        font-size: 30px;
      }
      h1 {
        font-size: 60px;
        background-color: lavender;
        color: black;
      }
    </style>
  </head>
  <body background="./assert/mainbg.png">
    <h1>My Clicks</h1>
    <section>
      <ul type="none">
        <li>
          <a href="./pages/sky.html"><img src="./assert/sky/im5.jpg" /></a>
          <span>Skies</span>
        </li>
        <li>
          <a href="./pages/flowers.html"
            ><img src="./assert/flowers/im9.jpg"
          /></a>
          <span>Flowers</span>
        </li>
        <li>
          <a href="./pages/julie.html"><img src="./assert/julie/im8.jpg" /></a>
          <span>Julie</span>
        </li>
        <li>
          <a href="./pages/drawings.html"
            ><img src="./assert/drawings/im3.jpg"
          /></a>
          <span>Drawings</span>
        </li>
        <li>
          <a href="./pages/random.html"
            ><img src="./assert/random/im9.jpg"
          /></a>
          <span>Random</span>
        </li>
      </ul>
    </section>
  </body>
</html>
