<html>
  <head>
    <style>
      body {
        text-align: center;
        background-image: url("../assert/mainbg.png");
      }
      section {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        margin: 5px;
        padding: 15px;
        width: auto;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        filter: brightness(1.3);
      }
      header {
        display: block;
      }
      h1 {
        font-size: 60px;
        background-color: lavender;
        color: black;
      }
    </style>
    <title>Drawings</title>
  </head>
  <body>
    <header>
      <h1>Drawings</h1>
    </header>
    <section>
      <img src="../assert/drawings/im1.jpg" />
      <img src="../assert/drawings/im2.jpg" />
      <img src="../assert/drawings/im3.jpg" />
      <img src="../assert/drawings/im4.jpg" />
      <img src="../assert/drawings/im5.jpg" />
      <img src="../assert/drawings/im6.jpg" />
      <img src="../assert/drawings/im7.jpg" />
      <img src="../assert/drawings/im8.jpg" />
      <img src="../assert/drawings/im9.jpg" />
      <img src="../assert/drawings/im10.jpg" />
      <img src="../assert/drawings/im11.jpg" />
      <img src="../assert/drawings/im12.jpg" />
    </section>
  </body>
</html>
