<html>
  <head>
    <style>
      body {
        text-align: center;
        background-image: url("../assert/juliebgg.jpg");
      }
      section {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        margin: 5px;
        padding: 15px;
        width: auto;
        height: 450px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        filter: brightness(1.1);
      }
      h1 {
        font-size: 60px;
        background-color: lavender;
        color: black;
      }
    </style>
    <title>Julie</title>
  </head>
  <body>
    <h1>Julie</h1>
    <section>
      <img src="../assert/julie/im1.jpg" />
      <img src="../assert/julie/im2.jpg" />
      <img src="../assert/julie/im3.jpg" />
      <img src="../assert/julie/im4.jpg" />
      <img src="../assert/julie/im5.jpg" />
      <img src="../assert/julie/im6.jpg" />
      <img src="../assert/julie/im7.jpg" />
      <img src="../assert/julie/im8.jpg" />
      <img src="../assert/julie/im9.jpg" />
      <img src="../assert/julie/im10.jpg" />
      <img src="../assert/julie/im11.jpg" />
    </section>
  </body>
</html>
