<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        background-image: url("../assert/mainbg.png");
      }
      section {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        margin: 5px;
        padding: 15px;
        width: auto;
        height: 450px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        filter: brightness(1.3);
      }
      h1 {
        font-size: 60px;
        background-color: lavender;
        color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Random</h1>
    <section>
      <img src="../assert/random/im1.jpg" />
      <img src="../assert/random/im2.jpg" />
      <img src="../assert/random/im3.jpg" />
      <img src="../assert/random/im4.jpg" />
      <img src="../assert/random/im5.jpg" />
      <img src="../assert/random/im6.jpg" />
      <img src="../assert/random/im7.jpg" />
      <img src="../assert/random/im8.jpg" />
      <img src="../assert/random/im9.jpg" />
      <img src="../assert/random/im10.jpg" />
    </section>
  </body>
</html>
