<html>
  <head>
    <style>
      body {
        text-align: center;
        background-image: url("../assert/mainbg.png");
      }
      section {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        margin: 5px;
        padding: 15px;
        width: auto;
        height: 450px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        filter: brightness(1.5);
      }
      h1 {
        font-size: 60px;
        background-color: lavender;
        color: black;
      }
    </style>
    <title>Sunset</title>
  </head>
  <body>
    <h1>Sunset</h1>
    <section>
      <img src="../assert/sky/im1.jpg" />
      <img src="../assert/sky/im2.jpg" />
      <img src="../assert/sky/im3.jpg" />
      <img src="../assert/sky/im4.jpg" />
      <img src="../assert/sky/im5.jpg" />
      <img src="../assert/sky/im6.jpg" />
      <img src="../assert/sky/im7.jpg" />
      <img src="../assert/sky/im8.jpg" />
      <img src="../assert/sky/im9.jpg" />
      <img src="../assert/sky/im12.jpg" />
      <img src="../assert/sky/im13.jpg" />
      <img src="../assert/sky/im14.jpg" />
      <img src="../assert/sky/im15.jpg" />
      <img src="../assert/sky/im16.jpg" />
      <img src="../assert/sky/im10.jpg" />
      <img src="../assert/sky/im11.jpg" />
      <img src="../assert/sky/im19.jpg" />
      <img src="../assert/sky/im21.jpg" />
      <img src="../assert/sky/im22.jpg" />
      <img src="../assert/sky/im23.jpg" />
      <img src="../assert/sky/im17.jpg" />
      <img src="../assert/sky/im18.jpg" />
      <img src="../assert/sky/im20.jpg" />
      <img src="../assert/sky/im24.jpg" />
      <img src="../assert/sky/im25.jpg" />
      <img src="../assert/sky/im26.jpg" />
      <img src="../assert/sky/im27.jpg" />
      <img src="../assert/sky/im28.jpg" />
    </section>
  </body>
</html>
